<h3>Description</h3>
Commerce Tax Canada builds on the Drupal Commerce's Commerce Tax module for Canadian retails sales taxes. It deals with simple retail sales taxes and can be extended to support less common ones Canadian tax jurisdictions.

Retail sales tax coverage is not complete, but will cover most situations. For example, the Ontario tax rule that exempts the provincial tax component for sales of food under $4 has not been implemented.
<!--break-->
<strong>The following retail sales taxes are supported:</strong>
<ul>
<li>NL: HST, RST(vehicles)</li>
<li>NS: HST</li>
<li>PE: HST</li>
<li>NB: HST, PVT, TPPT</li>
<li>QC: GST, QST</li>
<li>ON: HST, GST</li>
<li>MB: GST, RST, PVT</li>
<li>SK: GST, PST, LCT</li>
<li>AB: GST</li>
<li>BC: GST, PST</li>
<li>YT: GST</li>
<li>NT: GST</li>
<li>NU: GST</li>
</ul>
<strong>Legend:</strong>
<ul>
<li>GST  = Goods and Services Tax</li>
<li>HST  = Harmonized Sales Tax</li>
<li>LCT  = Liquor Consumption Tax</li>
<li>PST  = Provincial Sales Tax</li>
<li>PVT  = Provincial Vehicle Tax</li>
<li>QST  = Quebec Sales Tax</li>
<li>RST  = Retail Sales Tax</li>
<li>TPPT = Tangible Personal Property Tax</li>
</ul>

<h3>Features</h3>
<ul>
<li>Fields are created for each tax and grouped under each jurisdiction</li>
<li>A single field collection is added to each Commerce Product bundle</li>
<li>Commerce Tax rates are defined for each tax in each jurisdiction</li>
<li>Taxes are configurable for each jusdiction on a product level</li>
<li>Rules are used to calculate taxes on cart line items</li>
</ul>
<h3>Installation</h3>
Download and install the Commerce Canada Module
Go to "Administer > Modules" and enable the module
A field named 'Canadian Sales Taxes' (field_sales_taxes_ca) is   automatically added to all Commerce Product types, with default settings for applicable taxes. You need to edit and save the tax settings for each product and save it. Note that the tax field instances do not exist until you save the product.

<strong>Module Dependencies:</strong>
<ul>
<li>Drupal core 7.x</li>
<li>Commerce Line Item</li>
<li>Commerce Order</li>
<li>Commerce Tax</li>
<li>Commerce Tax UI</li>
<li>Entity</li>
<li>Field</li>
<li>Field Collection</li>
<li>List</li>
<li>Options</li>
<li>Payment</li>
<li>Rules</li>
</ul>
<h3>Configuration</h3>
Tax rates are configured using Commerce Tax Rate UI:
  "Store > Configuration > Taxes"
  .../admin/commerce/config/taxes

Rules are configured using the Rules UI:
  "Configuration > Workflow > Rules > Components"
  .../admin/config/workflow/rules/components
<h3>Support</h3>

Project page: TBD

Project issue queue: TBD

Sponsored by: Esper Consulting Inc., Ottawa, Canada http://www.esper.ca

<strong>Maintainers:</strong>
<ul>
<li>George Esper:   https://drupal.org/user/725082</li>
<li>Antony Lovric:  https://drupal.org/user/1302300</li>
<li>Omar Touma:     https://drupal.org/user/1807142</li>
</ul>
<h3>Credits</h3>
Commerce Tax Canada was inspired by the Commerce Canadian Taxes module.